001 Accomack County Public Schools 40,949 43,712 6.75% 44,385 1.54%
002 Albemarle County Public Schools 54,586 54,449 (0.25%) 54,907 0.84%
003 Alleghany County Public Schools 47,477 48,507 2.17% 49,427 1.90%
004 Amelia County Public Schools 49,019 49,150 0.27% 49,450 0.61%
005 Amherst County Public Schools 45,527 45,111 (0.91%) 46,810 3.77%
006 Appomattox County Public Schools 39,904 38,949 (2.39%) 39,559 1.57%
007 Arlington County Public Schools 73,846 74,534 0.93% 74,613 0.11%
008 Augusta County Public Schools 47,061 48,602 3.27% 47,897 (1.45%)
009 Bath County Public Schools 46,784 48,410 3.48% 47,750 (1.36%)
010 Bedford County Public Schools 43,653 40,986 (6.11%) 46,640 13.79%
011 Bland County Public Schools 43,775 42,605 (2.67%) 45,024 5.68%
012 Botetourt County Public Schools 51,189 51,293 0.20% 48,861 (4.74%)
013 Brunswick County Public Schools 41,712 40,223 (3.57%) 40,969 1.86%
014 Buchanan County Public Schools 39,840 41,429 3.99% 35,834 (13.51%)
015 Buckingham County Public Schools 42,193 41,477 (1.70%) 43,747 5.47%
016 Campbell County Public Schools 43,257 43,305 0.11% 45,320 4.65%
017 Caroline County Public Schools 47,144 48,630 3.15% 47,166 (3.01%)
018 Carroll County Public Schools 44,042 45,563 3.45% 47,656 4.59%
019 Charles City County Public Schools 45,722 43,666 (4.50%) 44,350 1.57%
020 Charlotte County Public Schools 44,298 46,244 4.39% 44,500 (3.77%)
021 Chesterfield County Public Schools 50,087 50,281 0.39% 49,065 (2.42%)
022 Clarke County Public Schools 50,728 50,152 (1.13%) 50,790 1.27%
023 Craig County Public Schools 45,277 41,580 (8.17%) 37,974 (8.67%)
024 Culpeper County Public Schools 48,769 49,318 1.13% 49,353 0.07%
025 Cumberland County Public Schools 48,069 48,098 0.06% 47,309 (1.64%)
026 Dickenson County Public Schools 38,948 39,429 1.24% 40,568 2.89%
027 Dinwiddie County Public Schools 47,901 47,890 (0.02%) 52,127 8.85%
028 Essex County Public Schools 45,007 46,012 2.23% 47,681 3.63%
029 Fairfax County Public Schools 64,580 64,924 0.53% 68,687 5.80%
030 Fauquier County Public Schools 56,267 53,705 (4.55%) 53,960 0.47%
031 Floyd County Public Schools 44,747 45,327 1.30% 45,972 1.42%
032 Fluvanna County Public Schools 50,524 52,409 3.73% 52,009 (0.76%)
033 Franklin County Public Schools 44,974 47,032 4.58% 47,269 0.50%
034 Frederick County Public Schools 50,689 51,503 1.61% 54,851 6.50%
035 Giles County Public Schools 40,759 41,061 0.74% 42,574 3.69%
036 Gloucester County Public Schools 49,567 49,117 (0.91%) 49,615 1.01%
037 Goochland County Public Schools 48,187 49,275 2.26% 49,469 0.39%
038 Grayson County Public Schools 37,245 37,643 1.07% 33,974 (9.75%)
039 Greene County Public Schools 44,856 47,375 5.62% 50,330 6.24%
040 Greensville County Public Schools 46,397 47,571 2.53% 50,072 5.26%
041 Halifax County Public Schools 38,883 38,503 (0.98%) 47,969 24.59%
042 Hanover County Public Schools 48,334 49,795 3.02% 50,111 0.63%
043 Henrico County Public Schools 50,428 50,050 (0.75%) 50,944 1.79%
044 Henry County Public Schools 44,957 46,152 2.66% 46,763 1.32%
045 Highland County Public Schools 46,255 48,785 5.47% 50,292 3.09%
046 Isle Of Wight County Public Schools 54,956 54,801 (0.28%) 55,110 0.56%
048 King George County Public Schools 47,457 48,221 1.61% 48,769 1.14%
049 King And Queen County Public Schools 47,586 47,285 (0.63%) 49,167 3.98%
050 King William County Public Schools 48,618 49,740 2.31% 49,691 (0.10%)
051 Lancaster County Public Schools 47,480 45,972 (3.18%) 44,244 (3.76%)
052 Lee County Public Schools 39,243 41,757 6.41% 42,325 1.36%
053 Loudoun County Public Schools 61,485 64,284 4.55% 63,553 (1.14%)
054 Louisa County Public Schools 48,671 50,016 2.76% 46,986 (6.06%)
055 Lunenburg County Public Schools 44,401 44,658 0.58% 45,328 1.50%
056 Madison County Public Schools 44,490 42,804 (3.79%) 45,671 6.70%
057 Mathews County Public Schools 44,931 43,299 (3.63%) 44,109 1.87%
058 Mecklenburg County Public Schools 43,750 42,899 (1.94%) 42,299 (1.40%)
059 Middlesex County Public Schools 43,881 42,996 (2.02%) 46,031 7.06%
060 Montgomery County Public Schools 47,338 49,605 4.79% 47,938 (3.36%)
062 Nelson County Public Schools 50,967 51,207 0.47% 48,900 (4.50%)
063 New Kent County Public Schools 46,996 47,282 0.61% 47,133 (0.32%)
065 Northampton County Public Schools 41,427 41,883 1.10% 45,367 8.32%
066 Northumberland County Public Schools 48,024 47,630 (0.82%) 48,260 1.32%
067 Nottoway County Public Schools 47,793 46,321 (3.08%) 46,411 0.19%
068 Orange County Public Schools 47,465 49,388 4.05% 51,561 4.40%
069 Page County Public Schools 43,358 44,398 2.40% 45,269 1.96%
070 Patrick County Public Schools 42,447 43,147 1.65% 43,498 0.81%
071 Pittsylvania County Public Schools 40,865 43,074 5.41% 42,653 (0.98%)
072 Powhatan County Public Schools 51,846 52,829 1.90% 53,839 1.91%
073 Prince Edward County Public Schools 42,916 41,386 (3.56%) 44,977 8.68%
074 Prince George County Public Schools 51,816 51,766 (0.10%) 53,353 3.07%
075 Prince William County Public Schools 62,046 63,521 2.38% 61,667 (2.92%)
077 Pulaski County Public Schools 45,209 44,823 (0.85%) 43,805 (2.27%)
078 Rappahannock County Public Schools 51,519 51,609 0.17% 54,314 5.24%
079 Richmond County Public Schools 49,185 48,865 (0.65%) 49,071 0.42%
080 Roanoke County Public Schools 49,968 49,719 (0.50%) 51,736 4.06%
081 Rockbridge County Public Schools 45,971 47,534 3.40% 48,485 2.00%
082 Rockingham County Public Schools 47,503 48,941 3.03% 50,032 2.23%
083 Russell County Public Schools 38,804 39,079 0.71% 40,356 3.27%
084 Scott County Public Schools 45,962 46,362 0.87% 45,029 (2.88%)
085 Shenandoah County Public Schools 46,694 47,424 1.56% 51,329 8.23%
086 Smyth County Public Schools 43,259 43,223 (0.08%) 43,532 0.72%
087 Southampton County Public Schools 43,171 44,819 3.82% 46,056 2.76%
088 Spotsylvania County Public Schools 53,178 54,212 1.94% 56,118 3.52%
089 Stafford County Public Schools 53,031 53,303 0.51% 51,930 (2.58%)
090 Surry County Public Schools 50,198 51,163 1.92% 48,453 (5.30%)
091 Sussex County Public Schools 52,978 49,901 (5.81%) 62,639 25.53%
092 Tazewell County Public Schools 38,762 37,499 (3.26%) 34,986 (6.70%)
093 Warren County Public Schools 47,916 47,289 (1.31%) 47,164 (0.26%)
094 Washington County Public Schools 47,414 47,751 0.71% 47,812 0.13%
095 Westmoreland County Public Schools 44,675 45,297 1.39% 45,100 (0.43%)
096 Wise County Public Schools 49,693 47,463 (4.49%) 39,728 (16.30%)
097 Wythe County Public Schools 47,288 46,744 (1.15%) 47,161 0.89%
098 York County Public Schools 49,883 51,247 2.73% 52,531 2.51%
101 Alexandria City Public Schools 72,942 73,675 1.00% 75,604 2.62%
102 Bristol City Public Schools 43,926 42,972 (2.17%) 48,078 11.88%
103 Buena Vista City Public Schools 40,483 40,131 (0.87%) 41,979 4.60%
104 Charlottesville City Public Schools 54,886 56,214 2.42% 57,311 1.95%
106 Colonial Heights City Public Schools 51,300 50,153 (2.24%) 50,464 0.62%
107 Covington City Public Schools 51,141 48,040 (6.06%) 51,109 6.39%
108 Danville City Public Schools 47,879 47,712 (0.35%) 47,239 (0.99%)
109 Falls Church City Public Schools 66,589 69,686 4.65% 75,564 8.43%
110 Fredericksburg City Public Schools 49,493 51,498 4.05% 52,655 2.25%
111 Galax City Public Schools 46,328 47,259 2.01% 48,105 1.79%
112 Hampton City Public Schools 47,516 47,413 (0.22%) 44,662 (5.80%)
113 Harrisonburg City Public Schools 43,974 43,616 (0.81%) 43,990 0.86%
114 Hopewell City Public Schools 48,013 45,443 (5.35%) 52,017 14.47%
115 Lynchburg City Public Schools 39,037 47,337 21.26% 74,461 57.30%
116 Martinsville City Public Schools 43,210 46,839 8.40% 48,345 3.22%
117 Newport News City Public Schools 49,682 50,219 1.08% 51,148 1.85%
118 Norfolk City Public Schools 49,908 48,118 (3.59%) 48,955 1.74%
119 Norton City Public Schools 41,463 39,660 (4.35%) 39,390 (0.68%)
120 Petersburg City Public Schools 42,150 42,814 1.58% 42,858 0.10%
121 Portsmouth City Public Schools 38,872 51,576 32.68% 50,100 (2.86%)
122 Radford City Public Schools 50,428 50,288 (0.28%) 50,720 0.86%
123 Richmond City Public Schools 50,148 50,522 0.75% 53,778 6.44%
124 Roanoke City Public Schools 50,509 47,845 (5.27%) 46,538 (2.73%)
126 Staunton City Public Schools 46,730 46,208 (1.12%) 49,002 6.05%
127 Suffolk City Public Schools 49,809 51,375 3.14% 50,611 (1.49%)
128 Virginia Beach City Public Schools 56,048 56,128 0.14% 55,544 (1.04%)
130 Waynesboro City Public Schools 47,484 44,594 (6.09%) 49,660 11.36%
131 Williamsburg Public Schools³ 52,920 54,554 3.09% 53,123 (2.62%)
132 Winchester City Public Schools 53,910 54,376 0.86% 54,598 0.41%
135 Franklin City Public Schools 46,430 45,592 (1.80%) 39,625 (13.09%)
136 Chesapeake City Public Schools 56,484 56,156 (0.58%) 57,078 1.64%
137 Lexington City Public Schools 39,402 40,127 1.84% 41,889 4.39%
139 Salem City Public Schools 55,115 55,353 0.43% 59,420 7.35%
142 Poquoson City Public Schools 46,887 48,519 3.48% 49,523 2.07%
143 Manassas City Public Schools 62,534 64,124 2.54% 67,333 5.00%
144 Manassas Park City Public Schools 58,089 58,942 1.47% 62,097 5.35%