<!DOCTYPE html>
<html lang="en">
<head>
  <title>Split.js</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/styles/github.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
  <style>
  td {
    padding: 8px 10px;
  }

  td:first-child {
    font-family: monospace;
  }

  
  .example-1 {
    height: 600px;
    border: 1px solid #ddd;
    border-radius: 4px;
  }

  
  #one, #two {
    padding: 20px;
  }

  #one p {
    padding: 0;
  }

  .example-4, .example-5 {
    height: 400px;
  }

  .split p, .split-flex p {
    padding: 20px;
  }

  .split, .split-flex {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;

    overflow-y: auto;
    overflow-x: hidden;
  }

  .gutter {
    background-color: #eee;

    background-repeat: no-repeat;
    background-position: 50%;
  }

  .gutter.gutter-horizontal {
    background-image: url('grips/vertical.png');
    cursor: ew-resize;
  }

  .gutter.gutter-vertical {
    background-image: url('grips/horizontal.png');
    cursor: ns-resize;
  }

  .split.split-horizontal, .gutter.gutter-horizontal {
    height: 100%;
    float: left;
  }
  </style>
</head>
<body>
    <div class="container">
        <h3>Split.js</h3>
        <div class="row example-1">
            <div id="one" class="split split-horizontal">
                <p>Split.js is a lightweight, unopinionated utility for creating adjustable split views or panes.</p>
                <p>
                  No dependencies or markup required, just two or more elements with a common parent.
                </p>
                <p>
                  Views can be split horizontally or vertically, with draggable gutters inserted between every two elements.
                </p>
            </div>
            <div id="two" class="split split-horizontal">
              <h5>Documentation</h5>
              <hr>
              <pre><code>Split(&lt;HTMLElement|selector[]&gt; elements, &lt;options&gt; options?)</code></pre>
            </div>
        </div>
        <br><br>
        <div class="row">
          <h5>Usage Examples</h5>
          <hr>
          <p>A split with two elements, starting at 25% and 75% wide with 200px minimum width.</p>
                <pre><code>Split(['#one', '#two'], {
                  sizes: [25, 75],
                  minSize: 200
              });

            instance.setSizes([33.3, 33.3, 33.3]);  // Set Sizes 33%
            instance.collapse(0);  // Collapse First
            instance.collapse(1);  // Collapse Second
            instance.collapse(2);  // Collapse Third
            instance.getSizes();  // Get Sizes
            instance.setSizes([50, 25, 25]);  // Reset
            instance.destroy();  // Destroy</code></pre>

          <div class="example-6">
            <div id="fourteen" class="split split-horizontal">
              <p>#fourteen</p>
            </div>
            <div id="fifteen" class="split split-horizontal">
              <p>#fifteen</p>
            </div>
            <div id="sixteen" class="split split-horizontal">
              <p>#sixteen</p>
            </div>
          </div>
          <br><br>

        </div>
    </div>
</body>
<script>hljs.initHighlightingOnLoad();</script>
<script src="split.js"></script>
<script>
    Split(['#one', '#two'], {
        sizes: [29, 71],
        minSize: 200
    });
</script>
</html>
